*vime.txt*	挿入モードのまま日本語入力できるモード式 IME

Author:  skanehira <factx.skanehira@gmail.com>
License: MIT License (see |vime-license|)

==============================================================================
CONTENTS						*vime* *vime-contents*

	1. 概要 ............................. |vime-introduction|
	2. 必要環境 ......................... |vime-requirements|
	3. セットアップ ..................... |vime-setup|
	4. 設定 ............................. |vime-configuration|
	5. ユーザー辞書 ..................... |vime-dictionary|
	6. 使い方 ........................... |vime-usage|
	7. キーマッピング ................... |vime-mappings|
	8. ハイライト ....................... |vime-highlights|
	9. モード API ....................... |vime-mode-api|
	10. ライセンス ...................... |vime-license|

==============================================================================
1. 概要							*vime-introduction*

vime.nvim は挿入モードのまま、OS の IME を切り替えずに日本語を入力できる
Neovim プラグイン（モード式 IME）。pure Lua(LuaJIT) + libanthy(FFI) で完結し、
外部プロセスを起動しない。変換は 2 段構成: >

	kyouhaiitenkidane → きょうはいいてんきだね → 今日はいい天気だね
	       ①ローマ字→かな(自前)      ②かな→漢字(Anthy)
<
①ローマ字→かなは自前の純粋関数、②かな→漢字（連文節変換・候補・学習）は
Anthy の共有ライブラリを LuaJIT FFI で直接呼び出す。

実装の詳細は docs/ARCHITECTURE.md、用語は docs/GLOSSARY.md を参照。

==============================================================================
2. 必要環境						*vime-requirements*

- Neovim 0.10+ (LuaJIT)
- libanthy（共有ライブラリ）

現役で保守されている anthy-unicode を推奨する（オリジナルの anthy 9100h は
更新停止。ABI 互換なのでどちらでも動く）。OS 別の導入手順は README を参照。

	Fedora          sudo dnf install anthy-unicode
	Debian/Ubuntu   sudo apt install libanthy-dev
	Arch (AUR)      anthy-unicode
	Nix             nix profile install nixpkgs#anthy（または宣言的に追加）
	macOS           anthy-unicode をソースビルド、または nix

==============================================================================
3. セットアップ						*vime-setup*

							*vime.setup()*
require("vime").setup({opts})

setup() を呼ぶだけで起動する。libanthy は自動探索されるため、多くの環境で
{opts} は不要。見つからない／別の lib を使う場合のみ |vime-configuration| の
anthy.lib を指定する。

lazy.nvim の例: >lua

	{
	  "skanehira/vime.nvim",
	  config = function()
	    require("vime").setup() -- lib は自動探索。必要なら anthy = { lib = ... }
	  end,
	}
<
libanthy が見つからない場合は OS 別の導入手順が |:messages| に案内される。

==============================================================================
4. 設定							*vime-configuration*

setup() に渡せる設定と既定値: >lua

	require("vime").setup({
	  anthy = { lib = nil },          -- nil なら自動探索
	  keymaps = {
	    toggle       = "<C-j>",
	    convert      = "<Space>",
	    commit       = "<CR>",
	    cancel       = "<C-g>",
	    next_segment = "<C-f>",
	    prev_segment = "<C-b>",
	    expand       = "<C-o>",
	    shrink       = "<C-i>",
	    next_candidate = "<C-n>",
	    prev_candidate = "<C-p>",
	    katakana     = "<F7>",
	    alphabet     = "<F10>",
	    ascii_toggle = ";",
	  },
	  mode_notify = {
	    enabled  = true,
	    duration = 1000,             -- ms
	    labels   = {
	      direct   = "直",
	      hiragana = "あ",
	      ascii    = "A",
	    },
	    highlight = nil,              -- nil なら緑デフォルト
	  },
	})
<
						*vime-config-anthy.lib*
anthy.lib		libanthy のパス（文字列）。nil で自動探索する。
			探索順は $VIME_ANTHY_LIB → 標準パス（~/.local/lib 等）→
			nix ストア glob。libanthy-unicode / libanthy の両名を探す。

						*vime-config-keymaps*
keymaps			各操作のキー（|vime-mappings|）。

						*vime-config-mode_notify*
mode_notify		モード切替時にカーソル下へ短時間ラベルを表示する設定。
			enabled=false で表示を無効化できる（独自ステータスライン等
			で表示する場合は |vime-mode-api| を参照）。labels はモード
			名(direct/hiragana/ascii)→表示文字の対応で、部分的な上書き
			が効く。変換中は候補一覧 popup 側でシグナルされるため、
			モード通知は出さない。highlight に |nvim_set_hl()| 互換テーブ
			ル(例 `{ bg = "#1e88e5", fg = "#ffffff", bold = true }`)を渡
			すと |hl-VimeModeNotify| を上書きできる(nil は緑デフォルト)。
			ホスト |api-floatwin| の中で入力していても、mode notify は
			そのホストより前面の zindex で出るので隠れない。

SKK 辞書の取り込みは設定ではなく CLI で行う（|vime-dictionary|）。

==============================================================================
5. ユーザー辞書（SKK 辞書）				*vime-dictionary*

Anthy の既定辞書に無い固有名詞・人名・駅名などを、SKK 辞書を取り込んで
変換候補に追加できる。入力形式は JISYO 形式（JSON）。
取り込みはエディタとは別プロセスの CLI で一度だけ実行する。

	https://github.com/skk-dict/jisyo

1. 辞書を入手する ~

JISYO の JSON は次の URL で配布されている（vime はダウンロードしない）。
欲しい辞書をローカルに置く。 >sh

	mkdir -p ~/.config/vime
	curl -L -o ~/.config/vime/SKK-JISYO.propernoun.json \
	  https://skk-dict.github.io/jisyo/json/SKK-JISYO.propernoun.json
<
<名前> には propernoun / jinmei / station / geo / emoji / L などが使える。

2. CLI で取り込む ~

nvim -l で同梱の取り込みスクリプトを実行する（パスは導入先に合わせる。
lazy.nvim なら ~/.local/share/nvim/lazy/vime.nvim）。 >sh

	nvim -l ~/.local/share/nvim/lazy/vime.nvim/lua/vime/import.lua \
	  ~/.config/vime/SKK-JISYO.propernoun.json
<
登録後は設定不要で、通常どおり変換すると候補に出る。辞書を更新したら同じ
コマンドを再実行する（毎回ソート・重複排除して書き直す）。SKK-JISYO.L
（数十万語）も私的辞書テキストを直接生成するため 1 秒未満で取り込める。

候補の出かた ~

取り込んだ語は Anthy 既定の変換を壊さず、候補として追加される（低 freq 登録）。
- 既に変換できる読み(さくら→桜)は既定が先頭のまま、取り込み語は後ろに並ぶ。
- Anthy に無い読み(もうろく→耄碌)は かなの直後に出る(<Space>巡回/一覧で選択)。
- 文中の文節にも候補として現れる(連文節変換に統合される)。

注意 ~

- 登録先は Anthy の「私的辞書」。これは vime 専用ではなく、同じ PC で Anthy を
  使う他アプリ（ibus-anthy / fcitx-anthy / Emacs 等）の変換にも影響し永続する。
  掃除は private_words_default（$XDG_CONFIG_HOME/anthy、原 anthy は ~/.anthy）を退避。
- 取り込むのは送りなし（okuri_nasi）エントリのみで、すべて名詞として登録する。
  送りあり（活用語）・数値変換・(concat …) は対象外。

==============================================================================
6. 使い方						*vime-usage*

挿入モードで <C-j>（既定）を押すと日本語入力が ON になる。

1. ローマ字を打つと未確定のかな（下線）になる。
2. <Space> で変換を開始する（注目文節が反転）。
3. さらに <Space> や <C-n>/<C-p> で候補を選ぶと候補一覧 popup が出る。一覧では
   選択中の候補が強調表示される。
4. <C-f>/<C-b> で注目文節を移動、<C-o>/<C-i> で文節を伸縮する（popup は注目文節に
   追従する）。
5. <CR> で確定する（全文節 commit され Anthy に学習される）。

英数字をそのまま打ちたいときは <C-j> で OFF にする。大文字で始めると変換せず
生の英字のまま入力でき（英字ラン）、確定は <CR> のみ。挿入モードを抜けると
未確定は自動的に確定される。

撥音「ん」の入力 ~

`n` の次が母音/`y` のとき、そのままだと な行/にゃ行と区別できない。`'` で
区切ると `ん` として確定できる。 >

	funiki    → ふにき
	fun'iki   → ふんいき
	honya     → ほにゃ
	hon'ya    → ほんや
<
`nn` でも `ん` になる（`tennki` → てんき）。`nn` の次が母音/`y` のときは
1 つ目だけが `ん` になる（`onna` → おんな、`konnichi` → こんにち）。

その他のローマ字記号 ~

`-` は長音記号 `ー` になる（例: `ka-` → かー）。句読点・括弧は IME 標準に
従って変換される。 >

	,    → 、
	.    → 。
	/    → ・
	[    → 「
	]    → 」
<
小書きかな（ぁぃぅぇぉ／ゃゅょ／っ／ん）は `x` か `l` を前置して強制入力で
きる（拗音表に無い組み合わせを作りたいときに使う）。 >

	xa xi xu xe xo  (la li lu le lo)   → ぁぃぅぇぉ
	xya xyu xyo     (lya lyu lyo)      → ゃゅょ
	xtu xtsu        (ltu ltsu)         → っ
	xn                                  → ん
<
ASCII モード ~

`;`（|vime-config-keymaps| の `ascii_toggle`、既定 `;`）を押すと ASCII モード
に入る。モード中は英数字・記号がそのまま latin セグメントに入り、もう一度
`;` を押すまで継続する（間に他のキーを挟んでも継続）。例: >

	入力: ;React;wotsukatte<Space><CR>
	出力: Reactを使って
<
大文字始まりの「英字ラン」と挙動が異なる:
- 英字ラン: かな未確定をその場で確定してから latin セグメントを開く。続く
  小文字・`<Space>` も latin の一部になり、確定は `<CR>` のみ。
- ASCII モード: かな未確定は保留したまま latin を末尾に追加する。OFF 後に
  続けて読みを打つと新しいかなセグメントが始まる（混在入力）。`<Space>`
  変換時は kana セグメントだけ変換され、latin はリテラルで残る。

ASCII モード中はトグル文字（既定 `;`）自体をリテラル入力する手段はない。
必要なら一旦 OFF にしてから打つか、setup() で別文字に変える。

==============================================================================
7. キーマッピング					*vime-mappings*

日本語入力 ON 中の挿入モードキー（すべて |vime-configuration| で変更可）。

<C-j>			日本語入力 ON。ON 中は未確定/変換を確定して OFF。
英字(小文字)		ローマ字→かな（記号・長音・小書き等は |vime-usage|）。
英字(大文字始)		英字ラン（変換せず生英字。確定は <CR> のみ）。
`;` (ascii_toggle)	ASCII モード入退室（→ |vime-usage|）。
<Space>			未確定かな: 変換開始 / 変換中: 次候補(候補一覧を表示) /
			未確定なし: 通常のスペース。
<C-f> <C-b>		変換中: 注目文節を次/前へ移動(候補一覧が追従)。
<C-o> <C-i>		変換中: 注目文節を伸長/短縮(候補一覧が追従)。
<C-n> <C-p>		変換中: 注目文節の次候補/前候補。
<CR>			変換中/未確定: 確定（学習）/ 未確定なし: 改行。
<F7>			読みをカタカナに変換して確定。
<F10>			入力したローマ字（英小文字）に変換して確定（例: ふぉお → foo）。
<C-g>			変換中: 変換を取消 / 未確定: 破棄。
<BS> <C-h>		かな単位で 1 文字削除（英字ランは 1 文字）。
<C-w> <C-u>		未確定をクリア（無ければ通常の単語/行削除）。
<Esc>			未確定/変換中を確定して挿入モードを抜ける。

==============================================================================
8. ハイライト						*vime-highlights*

VimeUnconfirmed		未確定のかな（既定: underline）。
VimeSegment		変換中の注目文節（既定: reverse）。
VimeModeNotify		モード切替時に出る通知 popup（既定: 緑背景・白文字・bold）。
			config の |vime-config-mode_notify| .highlight、または
			|:highlight| で上書きできる。

|:highlight| で上書きできる。例: >vim

	highlight VimeSegment guibg=#3b4252 gui=NONE
	highlight VimeModeNotify guibg=#1e88e5 guifg=#ffffff gui=bold
<
==============================================================================
9. モード API						*vime-mode-api*

ステータスラインや独自 UI で「いま何モードか」を表示したいときに使う。
mode_notify による自動 popup を切ったうえで好きな方法で表示できる。

								*vime.mode()*
require("vime").mode()

現在のモードをテーブルで返す。 >lua

	{
	  name    = "direct" | "hiragana" | "ascii",
	  enabled = boolean,
	  state   = "composing" | "converting" | nil,  -- direct のとき nil
	  ascii   = boolean,
	  latin   = boolean,                            -- 英字ラン中か
	}
<
変換中も name は "hiragana" のまま（state だけが "converting" になる）。
これは候補一覧 popup 側で十分シグナルされているため、ステータスラインを
変換中にチカチカさせない設計上の選択。細かく区別したい場合は state を見る。
ステータスライン例（lualine）: >lua

	require("lualine").setup({
	  sections = {
	    lualine_x = { function() return require("vime").mode().name end },
	  },
	})
<

							*VimeModeChanged*
モード名(name)が変わると User イベント VimeModeChanged が発火する。
args.data に |vime.mode()| と同じテーブルが入る。 >lua

	vim.api.nvim_create_autocmd("User", {
	  pattern = "VimeModeChanged",
	  callback = function(args)
	    -- args.data = { name = "ascii", enabled = true, ... }
	    vim.cmd("redrawstatus")
	  end,
	})
<
自前で表示するなら mode_notify を切る: >lua

	require("vime").setup({ mode_notify = { enabled = false } })
<
==============================================================================
10. ライセンス						*vime-license*

MIT License. Copyright (c) 2026 skanehira.
詳細は同梱の LICENSE を参照。

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
